<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.031372549019607843" green="0.0392156862745098" blue="0.047058823529411764" alpha="1"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="3" translatesAutoresizingMaskIntoConstraints="NO" image="logo.png" misplaced="YES">
                                <rect key="frame" x="207" y="198" width="186" height="205"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="4" firstItem="3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX"/>
                            <constraint id="5" firstItem="3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="greencheckmark.png" width="70" height="67"/>
        <image name="Icons/use-64.png" width="64" height="64"/>
        <image name="jag.png" width="300" height="150"/>
        <image name="jag2.png" width="327" height="309"/>
        <image name="loginpagebackground.png" width="750" height="1334"/>
        <image name="logo.png" width="208" height="177"/>
        <image name="padlock.png" width="64" height="64"/>
        <image name="padlocksmall.png" width="32" height="32"/>
        <image name="profile_generic.png" width="95" height="95"/>
        <image name="slideout.png" width="14" height="15"/>
        <image name="spinner.gif" width="800" height="600"/>
        <image name="spinner2.gif" width="800" height="600"/>
        <image name="spinner3.gif" width="400" height="300"/>
        <image name="spinner4.gif" width="400" height="300"/>
        <image name="stockholm.png" width="750" height="377"/>
        <image name="stockholm2x.png" width="750" height="377"/>
        <image name="stockholm3x.png" width="1242" height="625"/>
        <image name="tab_about.png" width="32" height="30"/>
        <image name="tab_feed.png" width="32" height="30"/>
        <image name="usersmall.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina55"/>
    </simulatedMetricsContainer>
</document>